7:002  1:309  Found UEFI Acpi 2.0 RSDP at 9CFFE014
7:002  0:000  Saving ACPI tables from RSDP 9CFFE014 to EFI\CLOVER\ACPI\origin ...
7:002  0:000   9CFFE014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:008  0:006    (Xsdt: 9CFFE210, Rsdt: 9CFFE124)
7:008  0:000    9CFFE210: 'XSDT', 'SLIC-MPC', Rev: 1, Len: 188 -> XSDT.aml
7:013  0:004    9CFFE124: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 112 -> RSDT.aml
7:016  0:002    Tables in Xsdt: 19
7:016  0:000    0. 9CFF8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268 -> FACP.aml
7:018  0:002        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
7:018  0:000        9CFE1000: 'DSDT', '22A0    ', Rev: 2, Len: 78488 -> DSDT.aml
7:042  0:023        9CF7A000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:047  0:004    1. 9CFFD000: 'UEFI', '22A0    ', Rev: 1, Len: 566 -> UEFI.aml
7:055  0:008    2. 9CFFB000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68 -> FPDT.aml
7:060  0:005    3. 9CFFA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85 -> MSDM.aml
7:065  0:005    4. 9CFF9000: 'ASF!', '22A0    ', Rev: 32, Len: 165 -> ASF!.aml
7:071  0:005    5. 9CFF7000: 'HPET', '22A0    ', Rev: 1, Len: 56 -> HPET.aml
7:074  0:003    6. 9CFF6000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 140 -> APIC.aml
7:079  0:004    7. 9CFF5000: 'MCFG', '22A0    ', Rev: 1, Len: 60 -> MCFG.aml
7:084  0:005    8. 9CFDE000: 'SSDT', '22A0    ', Rev: 1, Len: 8230 -> SSDT-0-22A0    .aml
7:099  0:015    9. 9CFDC000: 'BOOT', '22A0    ', Rev: 1, Len: 40 -> BOOT.aml
7:107  0:007    10. 9CFDB000: 'LPIT', '22A0    ', Rev: 1, Len: 148 -> LPIT.aml
7:117  0:010    11. 9CFD9000: 'ASPT', '22A0    ', Rev: 7, Len: 52 -> ASPT.aml
7:123  0:005    12. 9CFD8000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52 -> DBGP.aml
7:132  0:009    13. 9CFD0000: 'SSDT', '22A0    ', Rev: 1, Len: 1337 -> SSDT-1-22A0    .aml
7:139  0:006    14. 9CFCF000: 'SSDT', '22A0    ', Rev: 1, Len: 2776
 Found hidden SSDT 4 pcs
7:139  0:000        * 81799A98: 'SSDT', '22A0    ', Rev: 1, Len: 1337  53 53 44 54 39 05 00 00 01 ED 48 50 51 4F 45 4D Internal length = 1337 -> SSDT-3x-22A0    .aml
7:154  0:015        * 9CD1A618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 CF 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-4x-ApIst.aml
7:162  0:007        * 9CD1AC18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 AF 50 6D 52 65 66 00 Internal length = 979 -> SSDT-5x-Cpu0Cst.aml
7:170  0:007        * 9CD19D98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-6x-ApCst.aml
7:179  0:009   -> SSDT-2-22A0    .aml
7:185  0:006    15. 9CFCB000: 'SSDT', '22A0    ', Rev: 1, Len: 13454 -> SSDT-7-22A0    .aml
7:195  0:010    16. 9CFC4000: 'SSDT', '22A0    ', Rev: 1, Len: 16787 -> SSDT-8-22A0    .aml
7:207  0:011    17. 9CFCA000: 'BGRT', '22A0    ', Rev: 1, Len: 56 -> BGRT.aml
7:218  0:010    18. 9CFC9000: 'DMAR', '22A0    ', Rev: 1, Len: 184 -> DMAR.aml
7:226  0:008    Tables in Rsdt: 19
7:226  0:000    0. 9CFF8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
7:226  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
7:226  0:000        9CFE1000: 'DSDT', '22A0    ', Rev: 2, Len: 78488
7:228  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
7:228  0:000    1. 9CFFD000: 'UEFI', '22A0    ', Rev: 1, Len: 566
7:228  0:000    2. 9CFFB000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
7:228  0:000    3. 9CFFA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
7:228  0:000    4. 9CFF9000: 'ASF!', '22A0    ', Rev: 32, Len: 165
7:228  0:000    5. 9CFF7000: 'HPET', '22A0    ', Rev: 1, Len: 56
7:228  0:000    6. 9CFF6000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 140
7:228  0:000    7. 9CFF5000: 'MCFG', '22A0    ', Rev: 1, Len: 60
7:228  0:000    8. 9CFDE000: 'SSDT', '22A0    ', Rev: 1, Len: 8230
7:228  0:000    9. 9CFDC000: 'BOOT', '22A0    ', Rev: 1, Len: 40
7:228  0:000    10. 9CFDB000: 'LPIT', '22A0    ', Rev: 1, Len: 148
7:228  0:000    11. 9CFD9000: 'ASPT', '22A0    ', Rev: 7, Len: 52
7:228  0:000    12. 9CFD8000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
7:228  0:000    13. 9CFD0000: 'SSDT', '22A0    ', Rev: 1, Len: 1337
7:228  0:000    14. 9CFCF000: 'SSDT', '22A0    ', Rev: 1, Len: 2776
7:228  0:000    15. 9CFCB000: 'SSDT', '22A0    ', Rev: 1, Len: 13454
7:228  0:000    16. 9CFC4000: 'SSDT', '22A0    ', Rev: 1, Len: 16787
7:228  0:000    17. 9CFCA000: 'BGRT', '22A0    ', Rev: 1, Len: 56
7:228  0:000    18. 9CFC9000: 'DMAR', '22A0    ', Rev: 1, Len: 184
7:228  0:000  Found UEFI Acpi 1.0 RSDP at 9CFFE000
7:228  0:000  Printing ACPI tables from RSDP 9CFFE000 ...
7:228  0:000   9CFFE000: 'RSD PTR ', Rev: 0 (Acpi 1.0), Len: 20
7:228  0:000    (Rsdt: 9CFFE038)
7:228  0:000    9CFFE038: 'RSDT', 'SLIC-MPC', Rev: 1, Len: 112
7:228  0:000    Tables in Rsdt: 19
7:228  0:000    0. 9CFF8000: 'FACP', 'SLIC-MPC', Rev: 5, Len: 268
7:228  0:000        (Dsdt: 9CFE1000, Facs: 9CF7A000, XDsdt: 9CFE1000, XFacs: 0)
7:228  0:000        9CFE1000: 'DSDT', '22A0    ', Rev: 2, Len: 78488
7:229  0:001        9CF7A000: 'FACS', Ver: 2, Len: 64
7:229  0:000    1. 9CFFD000: 'UEFI', '22A0    ', Rev: 1, Len: 566
7:229  0:000    2. 9CFFB000: 'FPDT', 'SLIC-MPC', Rev: 1, Len: 68
7:229  0:000    3. 9CFFA000: 'MSDM', 'SLIC-MPC', Rev: 3, Len: 85
7:229  0:000    4. 9CFF9000: 'ASF!', '22A0    ', Rev: 32, Len: 165
7:229  0:000    5. 9CFF7000: 'HPET', '22A0    ', Rev: 1, Len: 56
7:229  0:000    6. 9CFF6000: 'APIC', 'SLIC-MPC', Rev: 3, Len: 140
7:229  0:000    7. 9CFF5000: 'MCFG', '22A0    ', Rev: 1, Len: 60
7:229  0:000    8. 9CFDE000: 'SSDT', '22A0    ', Rev: 1, Len: 8230
7:229  0:000    9. 9CFDC000: 'BOOT', '22A0    ', Rev: 1, Len: 40
7:229  0:000    10. 9CFDB000: 'LPIT', '22A0    ', Rev: 1, Len: 148
7:229  0:000    11. 9CFD9000: 'ASPT', '22A0    ', Rev: 7, Len: 52
7:229  0:000    12. 9CFD8000: 'DBGP', 'SLIC-MPC', Rev: 1, Len: 52
7:229  0:000    13. 9CFD0000: 'SSDT', '22A0    ', Rev: 1, Len: 1337
7:229  0:000    14. 9CFCF000: 'SSDT', '22A0    ', Rev: 1, Len: 2776
7:229  0:000    15. 9CFCB000: 'SSDT', '22A0    ', Rev: 1, Len: 13454
7:229  0:000    16. 9CFC4000: 'SSDT', '22A0    ', Rev: 1, Len: 16787
7:229  0:000    17. 9CFCA000: 'BGRT', '22A0    ', Rev: 1, Len: 56
7:229  0:000    18. 9CFC9000: 'DMAR', '22A0    ', Rev: 1, Len: 184
